spring.main.banner-mode=console
#off,file also use it for banner
#spring.devtools.restart.enabled =true
#server.port=9090
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#Show internal execute DB queries in console
spring.jpa.show-sql=true

#Before start the application data.sql will execute and ready data in H2 DB
spring.jpa.defer-datasource-initialization=true
